create database SIRS26USERS;
use SIRS26USERS;

CREATE TABLE Users (
user_id int(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
auth_type INT(6) NOT NULL,
group_id INT(6) NOT NULL,
username VARCHAR(30) NOT NULL,
password VARCHAR(100) NOT NULL,
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP 
)
;

INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Admin',1,'admin',1);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Kevin',1,'kevin',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoM',1,'tiagom',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoS',1,'tiagos',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Admin2',2,'admin2',1);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Kevin2',2,'kevin2',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoM2',2,'tiagom2',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoS2',2,'tiagos2',2);

INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Admin',1,'8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918',1);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Kevin',1,'85f5e10431f69bc2a14046a13aabaefc660103b6de7a84f75c4b96181d03f0b5',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoM',1,'5b004475b0384d19dfdc369f021e0fe96f8d3b1f628a20cc1314dd9966c543fd',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoS',1,'42939e6dbacdf3eb8525e422e3245aaddce51f694463b1864abd2d09fcc46cbc',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Admin2',2,'1c142b2d01aa34e9a36bde480645a57fd69e14155dacfab5a3f9257b77fdc8d8',1);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('Kevin2',2,'10a0b9abc337b69c9cab77253b36eb96491f2ad22df93863356e08f35fbe479b',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoM2',2,'925d8258ca8be5b4d98321803c0f929b1595beb29fc630c6058508d793b2c17f',2);
INSERT INTO Users (username,group_id,password,auth_type) VALUES ('TiagoS2',2,'5a80ef63b5a389cce1aac72948aa9d4b53ebcc137f4639ea5e895ff996322546',2);

admin: 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
kevin: 85f5e10431f69bc2a14046a13aabaefc660103b6de7a84f75c4b96181d03f0b5
tiagom: 5b004475b0384d19dfdc369f021e0fe96f8d3b1f628a20cc1314dd9966c543fd
tiagos: 42939e6dbacdf3eb8525e422e3245aaddce51f694463b1864abd2d09fcc46cbc
admin2: 1c142b2d01aa34e9a36bde480645a57fd69e14155dacfab5a3f9257b77fdc8d8
kevin2: 10a0b9abc337b69c9cab77253b36eb96491f2ad22df93863356e08f35fbe479b
tiagom2: 925d8258ca8be5b4d98321803c0f929b1595beb29fc630c6058508d793b2c17f
tiagos2: 5a80ef63b5a389cce1aac72948aa9d4b53ebcc137f4639ea5e895ff996322546

GRANT ALL PRIVILEGES ON SIRS26USERS.Users TO 'SIRSGROUP26'@'localhost';
_______________________________________________________________

create database SIRS26SCOREBOARD;
use SIRS26SCOREBOARD;

CREATE TABLE Scoreboard (
user_id int(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
username VARCHAR(30) NOT NULL,
group_id INT(6) NOT NULL,
points INT(15) DEFAULT 0,
num_vul INT(10) DEFAULT 0,
last_update TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP 
)
;

INSERT INTO Scoreboard (user_id,username,group_id) VALUES (2,'Kevin',1);
INSERT INTO Scoreboard (user_id,username,group_id) VALUES (3,'TiagoM',1);
INSERT INTO Scoreboard (user_id,username,group_id) VALUES (4,'TiagoS',1);
INSERT INTO Scoreboard (user_id,username,group_id) VALUES (6,'Kevin2',2);
INSERT INTO Scoreboard (user_id,username,group_id) VALUES (7,'TiagoM2',2);
INSERT INTO Scoreboard (user_id,username,group_id) VALUES (8,'TiagoS2',2);

INSERT INTO Scoreboard (user_id,username,group_id,points,num_vul) VALUES (2,'Kevin',1,0,0);
INSERT INTO Scoreboard (user_id,username,group_id,points,num_vul) VALUES (3,'TiagoM',1,0,0);
INSERT INTO Scoreboard (user_id,username,group_id,points,num_vul) VALUES (4,'TiagoS2',1,0,0);
INSERT INTO Scoreboard (user_id,username,group_id,points,num_vul) VALUES (6,'Kevin2',2,0,0);
INSERT INTO Scoreboard (user_id,username,group_id,points,num_vul) VALUES (7,'TiagoM2',2,0,0);
INSERT INTO Scoreboard (user_id,username,group_id,points,num_vul) VALUES (8,'TiagoS2',2,0,0);


CREATE TABLE Vulnerability (
id_vul int(6) NOT NULL AUTO_INCREMENT PRIMARY KEY,
user_id INT(6) NOT NULL,
fingerprint VARCHAR(100) NOT NULL,
name_vul VARCHAR(60) NOT NULL,
insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP 
)
;



